makemkv:
    # Path to makemkvcon (with trailing slash) in case it is unavailable in your $PATH
    makemkvconPath: ""

    # This is where the ripped movies go
    savePath:   /tmp/

    # Minimum length of the main title (Mostly just a precaution)
    minLength:  4000

    # Maximum length of the title (For TV Series)
    maxLength:  7200

    # MakeMKV Cache size in MB, default 1GB is fine for most circumstances
    cache:      1024

    # Eject the disk
    eject:      True

    # Ignore region warnings
    ignore_region: True

compress:
    # Path to compression app (with trailing slash) in case it is unavailable in your $PATH
    compressionPath: ""

    # File format of compressed video (mkv, mp4, avi)
    format:     "mkv"

    # The compression application to use.
    #   handbrake: Compress the video using Handbrake
    #   ffmpeg:    Compress the video using FFmpeg
    type:       handbrake

    # The scheduling priority of the HandBrake program
    #   -20 is the highest (The task gets top priority)
    #    19 is the lowest  (The task get no priority and runs on spare CPU cycles)
    nice:       15

    # The HandBrake command line options and arguments
    # Configure this to change output quality
    # each line should start with -
    com:
        -   --x264-preset="medium"
        -   --two-pass
        -   --turbo
        -   -q 20
        -   --markers
        -   --x264-tune="film"
        -   --encoder="x264"
        -   -s 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

    # Example FFmpeg command line
    #com:
    #    -   -map 0
    #    -   -c copy
    #    -   -c:v libx264
    #    -   -crf 20
    #    -   -preset medium

filebot:
    # Enable filebot renaming
    enable:     True

    # Download Subtitles?
    subtitles:  True

    # Language of subtitles if enabled
    language:   en

    # Move to folder after renaming
    move:       False

    # Movie Folder
    moviePath:  /tmp/movies

    # TV Folder
    tvPath:     /tmp/tvshows

analytics:
    enable:     True

commands:
    # A list of commands to run after filebot completes
    # each line should start with -
    # eg:
    # - mythutil --scanvideos

notification:
    # Enable
    enable:     True

    # Notify on these events
    notify_on_state:         rip, compress, extra

    methods:
        smtp:
            # Enable email notification
            enable:             False

            # Outgoing Mail Server (smtp.live.com, smtp.mail.yahoo.com)
            smtp_server:        smtp.gmail.com

            # Outgoing Mail Port (Hotmail 587, Yahoo 995)
            smtp_port:          587

            # Email Username
            smtp_username:      username@gmail.com

            # Email Username's Password
            smtp_password:      my_password

            # Source email, usually smtp_username
            source_email:       username@gmail.com

            # Destination Email
            destination_email:  to_address@gmail.com

        pushover:
            # https://pushover.net/

            # Enable pushover notifications
            enable:             False

            user_key:

            app_key:

        pushbullet:
            # https://www.pushbullet.com/

            # Enable pushbullet notifications
            enable:             False

            api_key:            o.vVUTSfU1Pq04QMzR6SFzT69KKjhUShjG

ForcedSubs:
    # Enable foreign subtitle detection and flagging
    enable:          True

    # Path to mediainfo in case it is not in $PATH
    mediainfoPath:   ""

    # Path to mkvpropedit in case it is not in $PATH
    mkvpropeditPath: ""

    # Langauge of main subtitle
    language:        en

    # Ratio of secondary subtitle file size to main subtitle size. ie, says will look for subtitle tracks <= 10% of main track.
    ratio:           .1
